table.cart {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
}
table.cart thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: white;
    text-align: center;
    border-bottom: 3px solid #036;
    background: #fabe00;
}
table.cart tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    text-align: center;
    border-bottom: 1px solid #fdebb2;
    background: #f3f6f7;
}
table.cart td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
