{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "googleapis": "^32.0.0",
    "iamport": "^0.3.4",
    "iamporter": "^1.4.2",
    "jQuery": "^1.7.4",
    "jade": "^1.11.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.87.0"
  }
}
